<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
    <!-- W3Schools CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <!-- Custom CSS -->
    <link href="index.css" rel="stylesheet">
    <link href="index-mobile.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <link href="footer-mobile.css" rel="stylesheet">
    <link href="howtosubmit.css" rel="stylesheet">

    <title>Submissions - JIGG</title>
    </head>
    
    <body>
        <div class="bg">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="index.html">JIGG<br>
                        <p class="journal-name">Journal of Innovations in <br>Genetics and Genome Biology</p></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="journalissues.html">ISSUES</a>
                            </li>
                            <li class="nav-item active dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SUBMISSIONS
                                <span class="sr-only">(current)</span></a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="howtosubmit.html">HOW TO SUBMIT</a>
                                    <a class="dropdown-item" href="faq.html">FAQ</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR STAFF
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="staff2018-2019.html">2018-2019 TEAM</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <br>
            
            <div class="container">
                <div class="container">
                    <h1 class="page-title">How to Publish with JIGG</h1>
                    <br><br>
                    
                    <div id="accordion">
                        
                        <!-- STEP #1 -->
                        <div class="card" id="eligibility-card">
                            <div class="card-header" id="step1">
                                <button class="btn btn-link" id="card-button" data-toggle="collapse" data-target="#collapse-step1" aria-expanded="true" aria-controls="collapse-step1">
                                    <h5 class="step-text"><i class="fa fa-list-ol"></i>Step 1: Determine your eligibility.</h5>
                                </button>
                            </div>
                            
                            <div id="collapse-step1" class="collapse" aria-labelledby="step1" data-parent="#accordion">
                                <div class="card-body" id="eligibility-card-body">
                                    Nature/Theme of Research work.
                                    Institution, nationality, education background of author.
                                </div>
                            </div>
                        </div>
                        
                        <!-- STEP #2 -->
                        <div class="card">
                            <div class="card-header" id="step2">
                                <button class="btn btn-link" id="card-button" data-toggle="collapse" data-target="#collapse-step2" aria-expanded="true" aria-controls="collapse-step2">
                                    <h5 class="step-text"><i class="fa fa-list-ol"></i>Step 2: Read the article guidelines.</h5>
                                </button>
                            </div>

                            <div id="collapse-step2" class="collapse" aria-labelledby="step2" data-parent="#accordion">
                                <div class="card-body">
                                    Literature Type- Primary, Review
                                    <br><br>
                                    
                                    Manuscript Structure
                                    <br>
                                    Abstract
                                    <br>
                                    (keywords)
                                    <br>
                                    Introduction
                                    <br>
                                    Methods
                                    <br>
                                    Results
                                    <br>
                                    (Discussion)
                                    <br>
                                    Conclusion
                                    <br>
                                    Reference
                                    <br>
                                    Acknowledgement
                                    <br>
                                    (Abbreviations)

                                    <br><br>
                                    Figures and Graphs and Tables
                                    <br>
                                    Captions, Legends
                                    <br>
                                    Embedded within or separated from manuscript when submitting
                                </div>
                            </div>
                        </div>
                        
                        <!-- STEP #3 -->
                        <div class="card">
                            <div class="card-header" id="step3">
                                <button class="btn btn-link" id="card-button" data-toggle="collapse" data-target="#collapse-step3" aria-expanded="true" aria-controls="collapse-step3">
                                    <h5 class="step-text"><i class="fa fa-list-ol"></i>Step 3: Submit your abstract.</h5>
                                </button>
                            </div>

                            <div id="collapse-step3" class="collapse" aria-labelledby="step3" data-parent="#accordion">
                                <div class="card-body">
                                    To come.
                                </div>
                            </div>
                        </div>
                        
                        <!-- QUESTION #4 -->
                        <div class="card">
                            <div class="card-header" id="step4">
                                <button class="btn btn-link" id="card-button" data-toggle="collapse" data-target="#collapse-step4" aria-expanded="true" aria-controls="collapse-step4">
                                    <h5 class="step-text"><i class="fa fa-list-ol"></i>Step 4: Submit your manuscript. (if abstract submission has been accepted)</h5>
                                </button>
                            </div>

                            <div id="collapse-step4" class="collapse" aria-labelledby="step4" data-parent="#accordion">
                                <div class="card-body">
                                    File Formats
                                    <br>
                                    Manuscript: .pdf, .docx
                                    <br>
                                    Figures: .jpg, .pdf, .tiff 
                                </div>
                            </div>
                        </div>
                        
                        <!-- QUESTION #5 -->
                        <div class="card" id="question-card">
                            <div class="card-header" id="step5">
                                <button class="btn btn-link" id="card-button" data-toggle="collapse" data-target="#collapse-step5" aria-expanded="true" aria-controls="collapse-step5">
                                    <h5 class="step-text"><i class="fa fa-list-ol"></i>Any questions?</h5>
                                </button>
                            </div>

                            <div id="collapse-step5" class="collapse" aria-labelledby="step5" data-parent="#accordion">
                                <div class="card-body" id="question-card-body">
                                    Any questions pertaining to the submission process? Please visit our <a class="link" href="faq.html">FAQ page</a> to see if your question has been answered there.
                                    <br><br>
                                    Any questions pertaining to your work and whether it meets our criteria? Please contact us through our <a class="link" href="contactus.html#form-section">online submission form</a> or at gsggb.jigg@gmail.com.
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!-- END OF SUBMISSION INSTRUCTION STEPS-->
                    
                    <br><br><br><br>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <br>
                        <p class="socialmedia-title">CONNECT WITH US</p>
                        <a href="https://www.facebook.com/JIGG-Journal-of-Innovations-in-Genetics-Genomics-168477470535729/" class="fa fa-facebook" target="_blank"></a>
                        <a href="mailto:gsggb.jigg@gmail.com" class="fa fa-google"></a>
                        <div class="extra-space">
                            <br><br>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <br>
                        <div class="boxed">
                        <p class="subscribe-title">Subscribe to our mailing list!</p>
                            <form class="form-inline" id="subscribe-form" method="POST" action="https://formspree.io/gsggb.jigg@gmail.com">
                                <div class="form-group" id="name-field">
                                    <i class="fa fa-user"></i>
                                    <input type="name" class="form-control" id="subscriber-name" name="Name" placeholder="Name..." required>
                                </div>
                                <div class="form-group" id="email-field">
                                    <i class="fa fa-envelope"></i>
                                    <input type="email" class="form-control" id="subscriber-email" name="Email" placeholder="Email Address..." required>
                                </div>
                                <button type="submit" class="btn btn-info" id="subscribe-button">
                                    Submit
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            
            <!-- U of T Student Group Disclaimer -->
            <div class="container">
                <div class="disclaimer">
                    <div class="disclaimer-paragraph">
                        DISCLAIMER: The content of this web site is entirely the responsibility of a campus organization which is independent from the University of Toronto. The opinions expressed do not necessarily reflect those of the University. The University of Toronto shall not be liable for any damage resulting from the use or misuse of the contents of this web site.
                        <br>
                        [This webspace is being hosted by <a class="disclaimer-link" href="http://studentlife.utoronto.ca/cld/groups-faq" target="_blank">University of Toronto Student Life</a>]
                    </div>
                </div>
                <!-- End of Disclaimer -->
                <br>
            </div>
        </div>
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
    
</html>
            
            